<!doctype html>
<html ng-app='fireBubbleApp'>
  <head>
    <meta charset='utf-8'>
      <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
        <title>The Middleman</title>
        <link href="/stylesheets/normalize.css" media="screen" rel="stylesheet" type="text/css" />
        <link href="/stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
        <link href="/stylesheets/application.css" media="screen" rel="stylesheet" type="text/css" />
      </meta>
    </meta>
    <script src="http://code.jquery.com/jquery-1.10.0.min.js" type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular.min.js" type="text/javascript"></script>
    <script src="https://cdn.firebase.com/v0/firebase.js" type="text/javascript"></script>
    <script src="https://cdn.firebase.com/libs/angularfire/0.3.0/angularfire.js" type="text/javascript"></script>
  </head>
  <body ng-controller='AppCtrl'>
    <div class='stats'>
      <h1>
        Angular + Firebase + iOS
      </h1>
      <h1>
        x: {{bubble.x}} y: {{bubble.y}}
      </h1>
    </div>
    <div id='main'></div>
  </body>
  <script src="/javascripts/all.js" type="text/javascript"></script>
</html>
